upstream flaskserv {
	  server 127.0.0.1:8000;
}
f

server {
       listen 80 default_server;
       listen [::]:80 default_server ipv6only=on;

       root   /home/ubuntu/motorApp/motor_module/www;
       index  index.html index.htm;

       # Make site accessible from http://localhost/
       server_name localhost;

       location / {
       		dav_methods PUT;
		uwsgi_pass 	flaskserv;
       		include	   	uwsgi_params;
       	}	
}
