[uwsgi]
http-socket = 127.0.0.1:80
chdir = /home/ubuntu/motor_module
chmod-socket = 777
chown-socket = www-data
wsgi-file = WSGI.py
callable = app
master = true
processes = 4
threads = 2
module = app
uid = www-data
