[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/oddbot/motor_module
chmod-socket = 777
chown-socket = www-data
wsgi-file = WSGI.py
callable = app
master = true
processes = 4
threads = 2
module = app
uid = www-data
logger=file:/tmp/uwsgilog
